<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Jan Bernitt" />
	<title>{{page.title}}</title>
	<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600');
@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,700,900');
body { max-width: 600px; padding: 0; margin: 0 auto; position: relative; font-family: Rubik; font-weight: 300; line-height: 1.4; }
header { position: fixed; display: block; width: 100%; left: 0; top: 0; padding: 1em 0; z-index: 100; background-color: white; }
header { border-bottom: 10px solid {% if page.bgcolor %}{{page.bgcolor}}{% elsif page.categories contains 'writing' %}#C5CAE9{% else %}#D7CCC8{% endif %}; }
header a { font-weight: 400; }
header nav { max-width: 540px; margin: 0 auto; }
footer { border-top: 1px solid #ccc; padding: 1em 50px; }
footer a:visited, nav a:visited, blockquote a:visited, dt a:visited { color: blue; }
footer a, nav a, blockquote a, dt a { text-decoration: none; }
section { padding: 0 30px; border-right: 1px solid #ccc; margin: 100px 0 2em 0; }
section nav { position: absolute; right: -150px; width: 120px; }
header small, footer small { font-weight: 400; }
h1 { padding: 2em 50px 1em; margin: 0 -50px 1em -50px; font-weight: 700; font-size: 36px; text-align: center; }
h2 { padding-top: 2em; display: block; font-size: 20px; text-transform: uppercase; font-weight: 500; letter-spacing: -1px; word-spacing: 0.3em; }
dt { font-weight: 400; }
dd { margin-left: 1em; }
ul, ol { padding-left: 2em; }
pre { padding: 2px; tab-size: 4; background-color: #eee; }
pre, code { font-family: 'Source Code Pro', monospace; font-size: 14px; font-weight: 400; }
p code, li code {  white-space: nowrap; background-color: #eee; line-height: 1em; padding: 0 2px; }
blockquote { margin: 2em 1em; text-align: center; font-style: italic; }
blockquote em { font-style: normal; position: absolute; right: -220px; width: 200px; display: inline-block; text-align: left; }
b, strong { font-weight: 400; }
svg { margin: 0 auto; display: block; } 
em code { font-weight: 600; font-style: normal; }
hr { margin: 0.5em 0; }
hr + ol { font-size: 10px; color: #333; }
/* ? */
big { font-size: 100px; display: block; padding: 30px 0; text-align: center; font-weight: 900; }
/* tags */
h1 + ul { padding: 0; margin: 0; position: absolute; left: -120px; width: 120px; }
h1 + ul li { display: inline; font-weight: 400; color: white; background-color: black; text-transform: uppercase; font-size: 13px; line-height: 1.1; padding: 2px; margin: 0; white-space: nowrap; }
/* code blocks */
.kd, .kt { font-weight: 600;}
.c1 { font-style: italic; }
	</style>
</head>
<body>
	<header>
		<nav>
		<span style="float:left;"><small>?~</small> <a href="/">home</a></span>
		<div style="text-align:right;">
		<small>[☰]</small> <a href="https://stackoverflow.com/cv/jbee">cv</a>  &nbsp; &nbsp; &nbsp;
		<small>☰\</small> <a href="https://stackoverflow.com/users/story/8785454">stackoverflow</a> &nbsp; &nbsp; &nbsp;
		<small>(^._.^)</small> <a href="https://github.com/jbee">github</a>
		</div>
		</nav>
	</header>

	<section>{{ content }}</section>

	<footer>
		(c) 2017 <a href="mailto:jaanbernitt+jbee.github.io@gmail.com">Jan Bernitt</a>  
	</footer>
</body>
</html>
